{
  "name": "miAlbum",
  "short_name": "miAlbum",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#F44336",
  "background_color": "#212121",
  "description": "Mira las increíbles fotos de este álbum !",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "48x48"
    }
  ]
}
